<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Studio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
        integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/adaptive.css" />
</head>

<body>
    <header class="header">
        <div class="container-header container">
            <nav class="navbar">
                <a class="navbar-logo link" href="./index.html">Web<span class="navbar-span link">Studio</span></a>
                <ul class="list navbar-list">
                    <li><a class="navbar-link link current" href="./index.html">Studio</a></li>
                    <li><a class="navbar-link link" href="./portfolio.html">Portfolio</a></li>
                    <li><a class="navbar-link link" href="">Contacts</a></li>
                </ul>
                <address class="header-address">
                    <ul class="list address-list">
                        <li><a class="address-link link" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                        <li><a class="address-link link" href="tel:+110001111111">+11 (000) 111-11-11</a></li>
                    </ul>
                </address>
            </nav>

            <button class="menu-toggle js-open-menu" aria-controls="mobile-menu" aria-expanded="false">
                <svg class="icon-header-menu" width="32" height="22">
                    <use href="./images/icons.svg#icon-menu"></use>
                </svg>
            </button>
        </div>
    </header>
    <main>
        <section class="container section-solution">
            <div class=" container-solution">
                <h1 class="title-solution">Effective Solutions for Your Business</h1>
                <button class="button-solution" type="button" data-modal-open>Order Service</button>
            </div>
        </section>
        <section class="section-benefit">
            <div class="container">
                <h2 class="visually-hidden">Benefit</h2>
                <ul class="list container-benefit">
                    <li class="benefits-list">
                        <div class="benefits-icons">
                            <svg class="icon" width="64" height="64">
                                <use href="./images/icons.svg#icon-antenna"></use>
                            </svg>
                        </div>
                        <h3 class="title-benefit">Strategy</h3>
                        <p class="text-benefit">
                            Our goal is to identify the business problem to walk away with the
                            perfect and creative solution.
                        </p>
                    </li>
                    <li class="benefits-list">
                        <div class="benefits-icons">
                            <svg class="icon" width="64" height="64">
                                <use href="./images/icons.svg#icon-clock"></use>
                            </svg>
                        </div>
                        <h3 class="title-benefit">Punctuality</h3>
                        <p class="text-benefit">
                            Bring the key message to the brand's audience for the best price
                            within the shortest possible time.
                        </p>
                    </li>
                    <li class="benefits-list">
                        <div class="benefits-icons">
                            <svg class="icon" width="64" height="64">
                                <use href="./images/icons.svg#icon-diagram"></use>
                            </svg>
                        </div>
                        <h3 class="title-benefit">Diligence</h3>
                        <p class="text-benefit">
                            Research and confirm brands that present the strongest digital
                            growth opportunities and minimize risk.
                        </p>
                    </li>
                    <li class="benefits-list">
                        <div class="benefits-icons">
                            <svg class="icon" width="64" height="64">
                                <use href="./images/icons.svg#icon-astronaut"></use>
                            </svg>
                        </div>
                        <h3 class="title-benefit">Technologies</h3>
                        <p class="text-benefit">
                            Design practice focused on digital experiences. We bring forth a
                            deep passion for problem-solving.
                        </p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="section-doing">
            <div class="container">
                <h2 class="title-doing">What are we doing</h2>
                <ul class="list container-doing">
                    <li class="list-doing">
                        <img src="./images/main_page/Rectangle.jpg" width="360" height="300"
                            alt="White monitor with grafics" />
                    </li>
                    <li class="list-doing">
                        <img src="./images/main_page/Rectangle1.jpg" width="360" height="300"
                            alt="Phone screen with whatsapp tabs" />
                    </li>
                    <li class="list-doing">
                        <img src="./images/main_page/Rectangle2.jpg" width="360" height="300"
                            alt="The phone in the hands on the background of the laptop" />
                    </li>
                </ul>
            </div>
        </section>
        <section class="section-ourteam">
            <div class="container">
                <h2 class="ourteam">Our Team</h2>
                <ul class="list container-ourteam">
                    <li class="list-ourteam">
                        <img src="./images/main_page/Our_Team.jpg" width="264" height="260"
                            alt="A man with a black beard" />
                        <div class="container-list-ourteam">
                            <h3 class="title-ourteam">Mark Guerrero</h3>
                            <p class="text-ourteam">Product Designer</p>
                            <ul class="list icons-list-ourteam">
                                <li class="icons-ourteam">
                                    <a class="link link-ourteam" tabindex="0" href="">
                                        <svg class="icon icon-ourteam" width="16" height="16">
                                            <use href="./images/icons.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="icons-ourteam">
                                    <a class="link link-ourteam" tabindex="0" href="">
                                        <svg class="icon icon-ourteam" width="16" height="16">
                                            <use href="./images/icons.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="icons-ourteam">
                                    <a class="link link-ourteam" tabindex="0" href="">
                                        <svg class="icon icon-ourteam" width="16" height="16">
                                            <use href="./images/icons.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="icons-ourteam">
                                    <a class="link link-ourteam" tabindex="0" href="">
                                        <svg class="icon icon-ourteam" width="16" height="16">
                                            <use href="./images/icons.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="list-ourteam">
                        <img src="./images/main_page/Our_Team1.jpg" width="264" height="260"
                            alt="A man with a red beard" />
                        <div class="container-list-ourteam">
                            <h3 class="title-ourteam">Tom Ford</h3>
                            <p class="text-ourteam">Frontend Developer</p>
                            <ul class="list icons-list-ourteam">
                                <li class="icons-ourteam">
                                    <a class="link link-ourteam" tabindex="0" href="">
                                        <svg class="icon icon-ourteam" width="16" height="16">
                                            <use href="./images/icons.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="icons-ourteam">
                                    <a class="link link-ourteam" tabindex="0" href="">
                                        <svg class="icon icon-ourteam" width="16" height="16">
                                            <use href="./images/icons.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="icons-ourteam">
                                    <a class="link link-ourteam" tabindex="0" href="">
                                        <svg class="icon icon-ourteam" width="16" height="16">
                                            <use href="./images/icons.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="icons-ourteam">
                                    <a class="link link-ourteam" tabindex="0" href="">
                                        <svg class="icon icon-ourteam" width="16" height="16">
                                            <use href="./images/icons.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="list-ourteam">
                        <img src="./images/main_page/Our_Team2.jpg" width="264" height="260"
                            alt="The girl in a pink sweater" />
                        <div class="container-list-ourteam">
                            <h3 class="title-ourteam">Camila Garcia</h3>
                            <p class="text-ourteam">Marketing</p>
                            <ul class="list icons-list-ourteam">
                                <li class="icons-ourteam">
                                    <a class="link link-ourteam" tabindex="0" href="">
                                        <svg class="icon icon-ourteam" width="16" height="16">
                                            <use href="./images/icons.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="icons-ourteam">
                                    <a class="link link-ourteam" tabindex="0" href="">
                                        <svg class="icon icon-ourteam" width="16" height="16">
                                            <use href="./images/icons.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="icons-ourteam">
                                    <a class="link link-ourteam" tabindex="0" href="">
                                        <svg class="icon icon-ourteam" width="16" height="16">
                                            <use href="./images/icons.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="icons-ourteam">
                                    <a class="link link-ourteam" tabindex="0" href="">
                                        <svg class="icon icon-ourteam" width="16" height="16">
                                            <use href="./images/icons.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="list-ourteam">
                        <img src="./images/main_page/Our_Team3.jpg" width="264" height="260"
                            alt="A man with short black stubble" />
                        <div class="container-list-ourteam">
                            <h3 class="title-ourteam">Daniel Wilson</h3>
                            <p class="text-ourteam">UI Designer</p>
                            <ul class="list icons-list-ourteam">
                                <li class="icons-ourteam">
                                    <a class="link link-ourteam" tabindex="0" href="">
                                        <svg class="icon icon-ourteam" width="16" height="16">
                                            <use href="./images/icons.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="icons-ourteam">
                                    <a class="link link-ourteam" tabindex="0" href="">
                                        <svg class="icon icon-ourteam" width="16" height="16">
                                            <use href="./images/icons.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="icons-ourteam">
                                    <a class="link link-ourteam" tabindex="0" href="">
                                        <svg class="icon icon-ourteam" width="16" height="16">
                                            <use href="./images/icons.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="icons-ourteam">
                                    <a class="link link-ourteam" tabindex="0" href="">
                                        <svg class="icon icon-ourteam" width="16" height="16">
                                            <use href="./images/icons.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="customers">
            <div class="container">
                <h2 class="customers-text">Customers</h2>
                <ul class="list customers-list">
                    <li class="list-customers">
                        <a href="" class="link link-customers">
                            <svg class="icon icon-customers" width="104" height="56">
                                <use href="./images/icons.svg#icon-Cust1"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="list-customers">
                        <a href="" class="link link-customers">
                            <svg class="icon icon-customers" width="104" height="56">
                                <use href="./images/icons.svg#icon-Cust2"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="list-customers">
                        <a href="" class="link link-customers">
                            <svg class="icon icon-customers" width="104" height="56">
                                <use href="./images/icons.svg#icon-Cust3"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="list-customers">
                        <a href="" class="link link-customers">
                            <svg class="icon icon-customers" width="104" height="56">
                                <use href="./images/icons.svg#icon-Cust4"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="list-customers">
                        <a href="" class="link link-customers">
                            <svg class="icon icon-customers" width="104" height="56">
                                <use href="./images/icons.svg#icon-Cust1"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="list-customers">
                        <a href="" class="link link-customers">
                            <svg class="icon icon-customers" width="104" height="56">
                                <use href="./images/icons.svg#icon-Cust5"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container footer-container">
            <div class="footer-left">
                <a class="footer-logo link" href="./index.html">Web<span class="footer-span link">Studio</span></a>
                <p class="footer-text">
                    Increase the flow of customers and sales for your business with digital
                    marketing & growth solutions.
                </p>
            </div>
            <div class="footer-social">
                <p class="social-text">Social media</p>
                <ul class="list icons-list-ourteam footer-list">
                    <li class="icons-ourteam footer-fix">
                        <a class="link link-ourteam footer-social-link" tabindex="0" href="">
                            <svg class="icon icon-ourteam" width="24" height="24">
                                <use href="./images/icons.svg#icon-instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="icons-ourteam footer-fix">
                        <a class="link link-ourteam footer-social-link" tabindex="0" href="">
                            <svg class="icon icon-ourteam" width="24" height="24">
                                <use href="./images/icons.svg#icon-twitter"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="icons-ourteam footer-fix">
                        <a class="link link-ourteam footer-social-link" tabindex="0" href="">
                            <svg class="icon icon-ourteam" width="24" height="24">
                                <use href="./images/icons.svg#icon-facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="icons-ourteam footer-fix">
                        <a class="link link-ourteam footer-social-link" tabindex="0" href="">
                            <svg class="icon icon-ourteam" width="24" height="24">
                                <use href="./images/icons.svg#icon-linkedin"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-subscribe">
                <p class="social-text">Subscribe</p>
                <form class="footer-form" name="Subscribe_footer" autocomplete="off">
                    <label class="subscribe-footer-label">
                        <input class="form-input-footer" type="email" name="subscribe" placeholder="E-mail" />
                    </label>
                    <button class="footer-button" type="submit">
                        Subscribe
                        <svg class="icon icon-footer" width="24" height="24">
                            <use href="./images/icons.svg#icon-Subscribe"></use>
                        </svg>
                    </button>
                </form>
            </div>
        </div>
    </footer>
    <div data-modal class="modal-container is-hidden">
        <div class="modal">
            <button class="modal-button" type="button" data-modal-close>
                <svg class="icon modal-icon" width="8" height="8">
                    <use href="./images/icons.svg#icon-close-black"></use>
                </svg>
            </button>
            <p class="modal-paragraph">Leave your contacts and we will call you back</p>
            <form>
                <div class="modal-inputs">
                    <label for="user-name" class="label-name">
                        Name
                    </label>
                    <div class="name-container">
                        <input id='user-name' type="text" name="user-name" class="input-name">
                        <svg width="18" height="24" class="person-icon-svg">
                            <use href="./images/icons.svg#icon-person-black"></use>
                        </svg>
                    </div>
                </div>

                <div class="modal-inputs">
                    <label for="user-phone" class="label-name">
                        Phone
                    </label>
                    <div class="name-container">
                        <input id='user-phone' type="text" name="user-phone" class="input-name">
                        <svg width="18" height="24" class="person-icon-svg">
                            <use href="./images/icons.svg#icon-phone-black"></use>
                        </svg>
                    </div>
                </div>

                <div class="modal-inputs">
                    <label for="user-email" class="label-name">
                        Email
                    </label>
                    <div class="name-container">
                        <input id='user-email' type="text" name="user-email" class="input-name">
                        <svg width="18" height="24" class="person-icon-svg">
                            <use href="./images/icons.svg#icon-email-black"></use>
                        </svg>
                    </div>
                </div>

                <div class="comment-input">
                    <label for="user-comment" class="label-name">
                        Comment
                    </label>
                    <textarea name="user-comment" id="user-comment" placeholder="Text input"
                        class="comment-text"></textarea>
                </div>
                <div class="accept-privat">
                    <input type="checkbox" name="user-privacy" id="user-privacy" value="true"
                        class="accept-input visually-hidden">
                    <label for="user-privacy" class="accept-label">

                        <span class="accept-span">
                            <svg width="10" height="8" class="svg-accept">
                                <use href="./images/icons.svg#icon-vector"></use>
                            </svg>
                        </span>
                        I accept the terms and conditions of the
                        <a href="" class="privacy-text">Privacy Policy</a>
                    </label>
                </div>
                <button class="modal-send" type="submit">Send</button>
            </form>
        </div>
    </div>
    <div class="menu-container js-menu-container" id="mobile-menu">
        <div class="mobile-container">
            <button class="menu-toggle js-close-menu">
                <svg class="modal-icon icon" width="8" height="8">
                    <use href="./images/icons.svg#icon-close-black"></use>
                </svg>
            </button>
            <ul class="list mobile-menu">
                <li><a href="" class="link-mobile-menu link">Studio</a></li>
                <li><a href="" class="link-mobile-menu link">Portfolio</a></li>
                <li><a href="" class="link-mobile-menu link">Contacts</a></li>
            </ul>
            <address class="adress-mobile">
                <ul class="list adress-mobile-list">
                    <li><a class="address-mobile-link link" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                    <li><a class="address-mobile-link link" href="tel:+110001111111">+11 (000) 111-11-11</a></li>
                </ul>
            </address>
            <ul class="list mobile-social-list">
                <li class="icons-ourteam footer-fix">
                    <a class="link link-ourteam footer-social-link" tabindex="0" href="">
                        <svg class="icon icon-ourteam" width="24" height="24">
                            <use href="./images/icons.svg#icon-instagram"></use>
                        </svg>
                    </a>
                </li>
                <li class="icons-ourteam footer-fix">
                    <a class="link link-ourteam footer-social-link" tabindex="0" href="">
                        <svg class="icon icon-ourteam" width="24" height="24">
                            <use href="./images/icons.svg#icon-twitter"></use>
                        </svg>
                    </a>
                </li>
                <li class="icons-ourteam footer-fix">
                    <a class="link link-ourteam footer-social-link" tabindex="0" href="">
                        <svg class="icon icon-ourteam" width="24" height="24">
                            <use href="./images/icons.svg#icon-facebook"></use>
                        </svg>
                    </a>
                </li>
                <li class="icons-ourteam footer-fix">
                    <a class="link link-ourteam footer-social-link" tabindex="0" href="">
                        <svg class="icon icon-ourteam" width="24" height="24">
                            <use href="./images/icons.svg#icon-linkedin"></use>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <script src="./js/modal.js"></script>
    <script defer src="js/mobile-menu.js"></script>
</body>

</html>